<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkNavy"
        android:theme="@style/Platform.MaterialComponents">

        <TextView
            android:id="@+id/toolbar_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_address"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/address_toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/button_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkNavy"
        android:text="Add New Delivery Address"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/darkNavy"
        android:textStyle="bold"
        android:layout_below="@id/recycler_view_for_address"
        android:layout_above="@+id/box"/>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_and_continue"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Process to Checkout"
            android:backgroundTint="@color/darkNavy"
            android:onClick="onClick"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>
