<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkNavy"
        android:textAlignment="center"
        android:theme="@style/Platform.MaterialComponents">

        <TextView
            android:id="@+id/toolbar_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:layout_below="@id/productDetail_toolbar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cover"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="3"
        android:textColor="@color/ashNavy"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:text="Quantity: "
        android:textSize="23dp"
        android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@id/text_quantity"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginStart="100dp"
            android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_quantity"
        android:text="Product description"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="21"
            android:minLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/tv_old_price"
            android:gravity="center_vertical"
            android:maxLines="21"
            android:minLines="1"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:text="add to cart"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
            android:backgroundTint="@color/darkNavy"/>
    </RelativeLayout>

</RelativeLayout>