<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#275c7e">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/order_box"/>
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/right"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for shopping"
        android:textColor="@color/darkNavy"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been \n submit successfully"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_order_history_page"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History"
            android:onClick="onClick"
            android:textColor="#E98580"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/darkNavy"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Shopping"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>